NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW11c2tyYXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JQrDHeAeSCEHp5VgY2vOM8pACCGDkfY9CcD9IFNgO3
NEXT_PUBLIC_SUPABASE_URL=https://fduttitkigghrblwpxfs.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXR0aXRraWdnaHJibHdweGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMzAzNTYsImV4cCI6MjAzMzYwNjM1Nn0.pgC7rX-ZfZtCVw4zYaDegwEtXnSVwHXLZi_c2mQZ1S4


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up